<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }

        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .nav-tab {
            padding: 12px 24px;
            background: #f8f9fa;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: #555;
        }

        .nav-tab.active {
            background: #667eea;
            color: white;
        }

        .nav-tab:hover {
            background: #e9ecef;
        }

        .nav-tab.active:hover {
            background: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            border-left: 5px solid #667eea;
        }

        .form-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.3em;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group input, 
        .form-group select, 
        .form-group textarea {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }

        .form-group input:focus, 
        .form-group select:focus, 
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
        }

        .data-table {
            width: 100%;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: #667eea;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-available {
            background: #d4edda;
            color: #155724;
        }

        .status-occupied {
            background: #f8d7da;
            color: #721c24;
        }

        .status-active {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.1em;
        }

        .search-box {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .search-box:focus {
            outline: none;
            border-color: #667eea;
        }

        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .data-table {
                overflow-x: auto;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üè† Hostel Management System</h1>
            <p>Complete CRUD Application for Web Programming Class</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('dashboard')">Dashboard</button>
            <button class="nav-tab" onclick="showTab('students')">Students</button>
            <button class="nav-tab" onclick="showTab('rooms')">Rooms</button>
            <button class="nav-tab" onclick="showTab('fees')">Fees</button>
            <button class="nav-tab" onclick="showTab('maintenance')">Maintenance</button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="totalStudents">5</h3>
                    <p>Total Students</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalRooms">10</h3>
                    <p>Total Rooms</p>
                </div>
                <div class="stat-card">
                    <h3 id="occupiedRooms">3</h3>
                    <p>Occupied Rooms</p>
                </div>
                <div class="stat-card">
                    <h3 id="pendingFees">2</h3>
                    <p>Pending Fees</p>
                </div>
            </div>

            <div class="form-section">
                <h3>üìä System Overview</h3>
                <p>Welcome to the Hostel Management System Dashboard. This application demonstrates full CRUD operations for managing hostel students, rooms, fees, and maintenance requests.</p>
            </div>
        </div>

        <!-- Students Tab -->
        <div id="students" class="tab-content">
            <div class="form-section">
                <h3>üë®‚Äçüéì Add New Student</h3>
                <form id="studentForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="studentName">Full Name *</label>
                            <input type="text" id="studentName" required>
                        </div>
                        <div class="form-group">
                            <label for="studentId">Student ID *</label>
                            <input type="text" id="studentId" required>
                        </div>
                        <div class="form-group">
                            <label for="studentEmail">Email *</label>
                            <input type="email" id="studentEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="studentPhone">Phone Number *</label>
                            <input type="tel" id="studentPhone" required>
                        </div>
                        <div class="form-group">
                            <label for="studentGender">Gender *</label>
                            <select id="studentGender" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="studentCourse">Course *</label>
                            <input type="text" id="studentCourse" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Student</button>
                </form>
            </div>

            <div class="form-section">
                <h3>üë• Students List</h3>
                <input type="text" class="search-box" id="studentSearch" placeholder="üîç Search students..." onkeyup="searchStudents()">
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Course</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTableBody">
                            <tr>
                                <td>STU001</td>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>Computer Science</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-warning" onclick="editStudent('STU001')">Edit</button>
                                    <button class="btn btn-danger" onclick="deleteStudent('STU001')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>STU002</td>
                                <td>Jane Smith</td>
                                <td>jane.smith@example.com</td>
                                <td>Business Admin</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-warning" onclick="editStudent('STU002')">Edit</button>
                                    <button class="btn btn-danger" onclick="deleteStudent('STU002')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Rooms Tab -->
        <div id="rooms" class="tab-content">
            <div class="form-section">
                <h3>üè† Add New Room</h3>
                <form id="roomForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="roomNumber">Room Number *</label>
                            <input type="text" id="roomNumber" required>
                        </div>
                        <div class="form-group">
                            <label for="roomType">Room Type *</label>
                            <select id="roomType" required>
                                <option value="">Select Type</option>
                                <option value="Single">Single</option>
                                <option value="Double">Double</option>
                                <option value="Triple">Triple</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="roomCapacity">Capacity *</label>
                            <input type="number" id="roomCapacity" min="1" max="4" required>
                        </div>
                        <div class="form-group">
                            <label for="roomRent">Monthly Rent (‚Çµ) *</label>
                            <input type="number" id="roomRent" min="0" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Room</button>
                </form>
            </div>

            <div class="form-section">
                <h3>üè† Rooms List</h3>
                <input type="text" class="search-box" id="roomSearch" placeholder="üîç Search rooms..." onkeyup="searchRooms()">
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Room No.</th>
                                <th>Type</th>
                                <th>Capacity</th>
                                <th>Rent (‚Çµ)</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="roomsTableBody">
                            <tr>
                                <td>R101</td>
                                <td>Single</td>
                                <td>1</td>
                                <td>‚Çµ500</td>
                                <td><span class="status-badge status-occupied">Occupied</span></td>
                                <td>
                                    <button class="btn btn-warning" onclick="editRoom('R101')">Edit</button>
                                    <button class="btn btn-danger" onclick="deleteRoom('R101')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>R102</td>
                                <td>Double</td>
                                <td>2</td>
                                <td>‚Çµ350</td>
                                <td><span class="status-badge status-available">Available</span></td>
                                <td>
                                    <button class="btn btn-warning" onclick="editRoom('R102')">Edit</button>
                                    <button class="btn btn-danger" onclick="deleteRoom('R102')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Fees Tab -->
        <div id="fees" class="tab-content">
            <div class="form-section">
                <h3>üí∞ Record Fee Payment</h3>
                <form id="feeForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="feeStudentId">Student ID *</label>
                            <input type="text" id="feeStudentId" required>
                        </div>
                        <div class="form-group">
                            <label for="feeAmount">Amount (‚Çµ) *</label>
                            <input type="number" id="feeAmount" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="feeType">Fee Type *</label>
                            <select id="feeType" required>
                                <option value="">Select Type</option>
                                <option value="Room Rent">Room Rent</option>
                                <option value="Admission Fee">Admission Fee</option>
                                <option value="Security Deposit">Security Deposit</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="paymentMethod">Payment Method *</label>
                            <select id="paymentMethod" required>
                                <option value="">Select Method</option>
                                <option value="Cash">Cash</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                                <option value="Mobile Money">Mobile Money</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Record Payment</button>
                </form>
            </div>

            <div class="form-section">
                <h3>üí≥ Fee Records</h3>
                <input type="text" class="search-box" id="feeSearch" placeholder="üîç Search fees..." onkeyup="searchFees()">
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Amount (‚Çµ)</th>
                                <th>Fee Type</th>
                                <th>Payment Method</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="feesTableBody">
                            <tr>
                                <td>STU001</td>
                                <td>‚Çµ500</td>
                                <td>Room Rent</td>
                                <td>Bank Transfer</td>
                                <td><span class="status-badge status-completed">Paid</span></td>
                                <td>
                                    <button class="btn btn-warning" onclick="editFee('FEE001')">Edit</button>
                                    <button class="btn btn-danger" onclick="deleteFee('FEE001')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>STU002</td>
                                <td>‚Çµ350</td>
                                <td>Room Rent</td>
                                <td>Mobile Money</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-warning" onclick="editFee('FEE002')">Edit</button>
                                    <button class="btn btn-danger" onclick="deleteFee('FEE002')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Maintenance Tab -->
        <div id="maintenance" class="tab-content">
            <div class="form-section">
                <h3>üîß Create Maintenance Request</h3>
                <form id="maintenanceForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="maintenanceRoom">Room Number *</label>
                            <input type="text" id="maintenanceRoom" required>
                        </div>
                        <div class="form-group">
                            <label for="maintenanceType">Issue Type *</label>
                            <select id="maintenanceType" required>
                                <option value="">Select Type</option>
                                <option value="Plumbing">Plumbing</option>
                                <option value="Electrical">Electrical</option>
                                <option value="AC/Heating">AC/Heating</option>
                                <option value="Furniture">Furniture</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="maintenancePriority">Priority *</label>
                            <select id="maintenancePriority" required>
                                <option value="">Select Priority</option>
                                <option value="Low">Low</option>
                                <option value="Medium">Medium</option>
                                <option value="High">High</option>
                                <option value="Emergency">Emergency</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="maintenanceDescription">Description *</label>
                        <textarea id="maintenanceDescription" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Request</button>
                </form>
            </div>

            <div class="form-section">
                <h3>üõ†Ô∏è Maintenance Requests</h3>
                <input type="text" class="search-box" id="maintenanceSearch" placeholder="üîç Search maintenance..." onkeyup="searchMaintenance()">
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Room</th>
                                <th>Issue Type</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="maintenanceTableBody">
                            <tr>
                                <td>R101</td>
                                <td>Plumbing</td>
                                <td>High</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Leaking faucet</td>
                                <td>
                                    <button class="btn btn-warning" onclick="editMaintenance('MAIN001')">Edit</button>
                                    <button class="btn btn-danger" onclick="deleteMaintenance('MAIN001')">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>R102</td>
                                <td>Electrical</td>
                                <td>Medium</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>Light bulb replacement</td>
                                <td>
                                    <button class="btn btn-warning" onclick="editMaintenance('MAIN002')">Edit</button>
                                    <button class="btn btn-danger" onclick="deleteMaintenance('MAIN002')">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple data storage
        let students = [
            {id: 'STU001', name: 'John Doe', email: 'john.doe@example.com', phone: '+233241234567', gender: 'Male', course: 'Computer Science'},
            {id: 'STU002', name: 'Jane Smith', email: 'jane.smith@example.com', phone: '+233269876543', gender: 'Female', course: 'Business Admin'}
        ];

        let rooms = [
            {number: 'R101', type: 'Single', capacity: 1, rent: 500, status: 'Occupied'},
            {number: 'R102', type: 'Double', capacity: 2, rent: 350, status: 'Available'}
        ];

        let fees = [
            {studentId: 'STU001', amount: 500, type: 'Room Rent', method: 'Bank Transfer', status: 'Paid'},
            {studentId: 'STU002', amount: 350, type: 'Room Rent', method: 'Mobile Money', status: 'Pending'}
        ];

        let maintenance = [
            {room: 'R101', type: 'Plumbing', priority: 'High', status: 'Pending', description: 'Leaking faucet'},
            {room: 'R102', type: 'Electrical', priority: 'Medium', status: 'Completed', description: 'Light bulb replacement'}
        ];

        // Tab switching
        function showTab(tabName) {
            // Hide all tabs
            var tabs = document.getElementsByClassName('tab-content');
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }

            // Remove active from nav buttons
            var navTabs = document.getElementsByClassName('nav-tab');
            for (var i = 0; i < navTabs.length; i++) {
                navTabs[i].classList.remove('active');
            }

            // Show selected tab and mark nav as active
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Form submissions
        document.getElementById('studentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            var studentData = {
                id: document.getElementById('studentId').value,
                name: document.getElementById('studentName').value,
                email: document.getElementById('studentEmail').value,
                phone: document.getElementById('studentPhone').value,
                gender: document.getElementById('studentGender').value,
                course: document.getElementById('studentCourse').value
            };

            // Check if student already exists
            var exists = students.find(function(s) { return s.id === studentData.id; });
            if (exists) {
                alert('Student ID already exists!');
                return;
            }

            students.push(studentData);
            addStudentToTable(studentData);
            document.getElementById('studentForm').reset();
            showAlert('Student added successfully!', 'success');
            updateStats();
        });

        document.getElementById('roomForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            var roomData = {
                number: document.getElementById('roomNumber').value,
                type: document.getElementById('roomType').value,
                capacity: parseInt(document.getElementById('roomCapacity').value),
                rent: parseFloat(document.getElementById('roomRent').value),
                status: 'Available'
            };

            // Check if room already exists
            var exists = rooms.find(function(r) { return r.number === roomData.number; });
            if (exists) {
                alert('Room number already exists!');
                return;
            }

            rooms.push(roomData);
            addRoomToTable(roomData);
            document.getElementById('roomForm').reset();
            showAlert('Room added successfully!', 'success');
            updateStats();
        });

        document.getElementById('feeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            var feeData = {
                studentId: document.getElementById('feeStudentId').value,
                amount: parseFloat(document.getElementById('feeAmount').value),
                type: document.getElementById('feeType').value,
                method: document.getElementById('paymentMethod').value,
                status: 'Paid'
            };

            fees.push(feeData);
            addFeeToTable(feeData);
            document.getElementById('feeForm').reset();
            showAlert('Fee recorded successfully!', 'success');
            updateStats();
        });

        document.getElementById('maintenanceForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            var maintenanceData = {
                room: document.getElementById('maintenanceRoom').value,
                type: document.getElementById('maintenanceType').value,
                priority: document.getElementById('maintenancePriority').value,
                status: 'Pending',
                description: document.getElementById('maintenanceDescription').value
            };

            maintenance.push(maintenanceData);
            addMaintenanceToTable(maintenanceData);
            document.getElementById('maintenanceForm').reset();
            showAlert('Maintenance request created!', 'success');
        });

        // Add data to tables
        function addStudentToTable(student) {
            var tbody = document.getElementById('studentsTableBody');
            var row = tbody.insertRow();
            row.innerHTML = '<td>' + student.id + '</td>' +
                          '<td>' + student.name + '</td>' +
                          '<td>' + student.email + '</td>' +
                          '<td>' + student.course + '</td>' +
                          '<td><span class="status-badge status-active">Active</span></td>' +
                          '<td>' +
                          '<button class="btn btn-warning" onclick="editStudent(\'' + student.id + '\')">Edit</button>' +
                          '<button class="btn btn-danger" onclick="deleteStudent(\'' + student.id + '\')">Delete</button>' +
                          '</td>';
        }

        function addRoomToTable(room) {
            var tbody = document.getElementById('roomsTableBody');
            var row = tbody.insertRow();
            var statusClass = room.status === 'Available' ? 'status-available' : 'status-occupied';
            row.innerHTML = '<td>' + room.number + '</td>' +
                            '<td>' + room.type + '</td>' +
                            '<td>' + room.capacity + '</td>' +
                            '<td>‚Çµ' + room.rent + '</td>' +
                            '<td><span class="status-badge ' + statusClass + '">' + room.status + '</span></td>' +
                            '<td>' +
                            '<button class="btn btn-warning" onclick="editRoom(\'' + room.number + '\')">Edit</button>' +
                            '<button class="btn btn-danger" onclick="deleteRoom(\'' + room.number + '\')">Delete</button>' +
                            '</td>';
        }

        // ...existing code...
        // (If there are more functions, they should follow here)
    </script>
</body>
</html>